Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Response To Peptide Hormone (GO:0043434)	2/55	5.680161e-04	5.682763e-02	0	0	6.838422e+01	5.110599e+02	STAT2;SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Mitotic Cell Cycle Phase Transition (GO:1901992)	2/63	7.448410e-04	5.682763e-02	0	0	5.939195e+01	4.277610e+02	BRD4;EIF4G1
GO_Biological_Process_2023	Regulation Of G1/S Transition Of Mitotic Cell Cycle (GO:2000045)	2/106	2.089223e-03	5.682763e-02	0	0	3.476049e+01	2.145057e+02	SMARCA4;EIF4G1
GO_Biological_Process_2023	Regulation Of Wnt Signaling Pathway (GO:0030111)	2/109	2.207307e-03	5.682763e-02	0	0	3.378080e+01	2.066028e+02	ITGA3;SMARCA4
GO_Biological_Process_2023	Cap-Dependent Translational Initiation (GO:0002191)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	EIF4G1
GO_Biological_Process_2023	Regulation Of Protein Depolymerization (GO:1901879)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	WDR1
GO_Biological_Process_2023	Phosphatidylinositol Acyl-Chain Remodeling (GO:0036149)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	MBOAT7
GO_Biological_Process_2023	L-ascorbic Acid Metabolic Process (GO:0019852)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	SLC2A1
GO_Biological_Process_2023	Transmembrane Receptor Protein Tyrosine Phosphatase Signaling Pathway (GO:0007185)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	PTPRF
GO_Biological_Process_2023	Regulation Of Translation In Response To Endoplasmic Reticulum Stress (GO:0036490)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Translation In Response To Stress (GO:0032056)	1/5	3.246051e-03	5.682763e-02	0	0	4.163125e+02	2.385602e+03	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of mRNA Binding (GO:1902416)	1/6	3.894096e-03	5.682763e-02	0	0	3.330333e+02	1.847767e+03	EIF4G1
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Hypertrophy In Response To Stress (GO:1903242)	1/6	3.894096e-03	5.682763e-02	0	0	3.330333e+02	1.847767e+03	LMNA
GO_Biological_Process_2023	Regulation Of Triglyceride Metabolic Process (GO:0090207)	1/7	4.541754e-03	5.682763e-02	0	0	2.775139e+02	1.497033e+03	MBOAT7
GO_Biological_Process_2023	Dendritic Spine Maintenance (GO:0097062)	1/7	4.541754e-03	5.682763e-02	0	0	2.775139e+02	1.497033e+03	ITGA3
GO_Biological_Process_2023	Maintenance Of Apical/Basal Cell Polarity (GO:0035090)	1/8	5.189022e-03	5.682763e-02	0	0	2.378571e+02	1.251416e+03	WDR1
GO_Biological_Process_2023	Maintenance Of Epithelial Cell Apical/Basal Polarity (GO:0045199)	1/8	5.189022e-03	5.682763e-02	0	0	2.378571e+02	1.251416e+03	WDR1
GO_Biological_Process_2023	Mesodermal Cell Differentiation (GO:0048333)	1/8	5.189022e-03	5.682763e-02	0	0	2.378571e+02	1.251416e+03	ITGA3
GO_Biological_Process_2023	Dehydroascorbic Acid Transport (GO:0070837)	1/8	5.189022e-03	5.682763e-02	0	0	2.378571e+02	1.251416e+03	SLC2A1
GO_Biological_Process_2023	Regulation Of Receptor Binding (GO:1900120)	1/9	5.835903e-03	5.682763e-02	0	0	2.081146e+02	1.070484e+03	PTPRF
GO_Biological_Process_2023	Protein Localization To Nuclear Envelope (GO:0090435)	1/9	5.835903e-03	5.682763e-02	0	0	2.081146e+02	1.070484e+03	LMNA
GO_Biological_Process_2023	Negative Regulation Of Receptor Binding (GO:1900121)	1/9	5.835903e-03	5.682763e-02	0	0	2.081146e+02	1.070484e+03	PTPRF
GO_Biological_Process_2023	Positive Regulation Of Transcription Of Nucleolar Large rRNA By RNA Polymerase I (GO:1901838)	1/9	5.835903e-03	5.682763e-02	0	0	2.081146e+02	1.070484e+03	SMARCA4
GO_Biological_Process_2023	Long-Chain Fatty Acid Import Into Cell (GO:0044539)	1/9	5.835903e-03	5.682763e-02	0	0	2.081146e+02	1.070484e+03	SLC2A1
GO_Biological_Process_2023	Actin Filament Depolymerization (GO:0030042)	1/10	6.482395e-03	5.682763e-02	0	0	1.849815e+02	9.320597e+02	WDR1
GO_Biological_Process_2023	Regulation Of Actin Filament Depolymerization (GO:0030834)	1/11	7.128500e-03	5.682763e-02	0	0	1.664750e+02	8.229949e+02	WDR1
GO_Biological_Process_2023	Synaptic Membrane Adhesion (GO:0099560)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	PTPRF
GO_Biological_Process_2023	Cellular Component Maintenance (GO:0043954)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	ITGA3
GO_Biological_Process_2023	Fatty Acid Transmembrane Transport (GO:1902001)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	SLC2A1
GO_Biological_Process_2023	Phosphatidylcholine Acyl-Chain Remodeling (GO:0036151)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	MBOAT7
GO_Biological_Process_2023	Glucose Import (GO:0046323)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	SLC2A1
GO_Biological_Process_2023	Negative Regulation Of Cardiac Muscle Hypertrophy (GO:0010614)	1/12	7.774217e-03	5.682763e-02	0	0	1.513333e+02	7.350173e+02	LMNA
GO_Biological_Process_2023	Regulation Of Response To Stress (GO:0080134)	1/13	8.419547e-03	5.682763e-02	0	0	1.387153e+02	6.626705e+02	EIF4G1
GO_Biological_Process_2023	Regulation Of Transcription Of Nucleolar Large rRNA By RNA Polymerase I (GO:1901836)	1/13	8.419547e-03	5.682763e-02	0	0	1.387153e+02	6.626705e+02	SMARCA4
GO_Biological_Process_2023	miRNA-mediated Gene Silencing By Inhibition Of Translation (GO:0035278)	1/14	9.064489e-03	5.682763e-02	0	0	1.280385e+02	6.022149e+02	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Peptidyl-Threonine Phosphorylation (GO:0010801)	1/14	9.064489e-03	5.682763e-02	0	0	1.280385e+02	6.022149e+02	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Androgen Receptor Signaling Pathway (GO:0060766)	1/14	9.064489e-03	5.682763e-02	0	0	1.280385e+02	6.022149e+02	SMARCA4
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	2/227	9.212602e-03	5.682763e-02	0	0	1.596929e+01	7.485100e+01	SMARCA4;EIF4G1
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	9.709044e-03	5.682763e-02	0	0	1.188869e+02	5.510048e+02	ITGA3
GO_Biological_Process_2023	Regulation Of miRNA-mediated Gene Silencing (GO:0060964)	1/15	9.709044e-03	5.682763e-02	0	0	1.188869e+02	5.510048e+02	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Type I Interferon-Mediated Signaling Pathway (GO:0060339)	1/15	9.709044e-03	5.682763e-02	0	0	1.188869e+02	5.510048e+02	STAT2
GO_Biological_Process_2023	Regulation Of Presynapse Assembly (GO:1905606)	1/16	1.035321e-02	5.682763e-02	0	0	1.109556e+02	5.071178e+02	EIF4G1
GO_Biological_Process_2023	Regulation Of Presynapse Organization (GO:0099174)	1/16	1.035321e-02	5.682763e-02	0	0	1.109556e+02	5.071178e+02	EIF4G1
GO_Biological_Process_2023	Positive Regulation By Host Of Viral Transcription (GO:0043923)	1/16	1.035321e-02	5.682763e-02	0	0	1.109556e+02	5.071178e+02	SMARCA4
GO_Biological_Process_2023	Nuclear Migration (GO:0007097)	1/16	1.035321e-02	5.682763e-02	0	0	1.109556e+02	5.071178e+02	LMNA
GO_Biological_Process_2023	Negative Regulation Of Rho Protein Signal Transduction (GO:0035024)	1/17	1.099699e-02	5.779271e-02	0	0	1.040156e+02	4.691243e+02	ITGA3
GO_Biological_Process_2023	Nuclear Envelope Organization (GO:0006998)	1/17	1.099699e-02	5.779271e-02	0	0	1.040156e+02	4.691243e+02	LMNA
GO_Biological_Process_2023	Nucleosome Disassembly (GO:0006337)	1/18	1.164039e-02	5.834614e-02	0	0	9.789216e+01	4.359406e+02	SMARCA4
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	3/766	1.200476e-02	5.834614e-02	0	0	7.558585e+00	3.342748e+01	STAT2;LMNA;SMARCA4
GO_Biological_Process_2023	Regulation Of Cellular Response To Growth Factor Stimulus (GO:0090287)	1/19	1.228340e-02	5.834614e-02	0	0	9.244907e+01	4.067303e+02	ITGA3
GO_Biological_Process_2023	N-glycan Processing (GO:0006491)	1/19	1.228340e-02	5.834614e-02	0	0	9.244907e+01	4.067303e+02	GANAB
GO_Biological_Process_2023	Regulation Of Transcription Involved In G1/S Transition Of Mitotic Cell Cycle (GO:0000083)	1/19	1.228340e-02	5.834614e-02	0	0	9.244907e+01	4.067303e+02	BRD4
GO_Biological_Process_2023	Mesoderm Formation (GO:0001707)	1/20	1.292602e-02	5.912458e-02	0	0	8.757895e+01	3.808382e+02	ITGA3
GO_Biological_Process_2023	protein-DNA Complex Disassembly (GO:0032986)	1/20	1.292602e-02	5.912458e-02	0	0	8.757895e+01	3.808382e+02	SMARCA4
GO_Biological_Process_2023	Glucose Transmembrane Transport (GO:1904659)	1/22	1.421011e-02	6.267673e-02	0	0	7.923016e+01	3.370294e+02	SLC2A1
GO_Biological_Process_2023	Hexose Transmembrane Transport (GO:0008645)	1/22	1.421011e-02	6.267673e-02	0	0	7.923016e+01	3.370294e+02	SLC2A1
GO_Biological_Process_2023	Regulation Of Cellular Response To Transforming Growth Factor Beta Stimulus (GO:1903844)	1/23	1.485157e-02	6.347337e-02	0	0	7.562500e+01	3.183547e+02	ITGA3
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle G2/M Phase Transition (GO:1902751)	1/24	1.549266e-02	6.347337e-02	0	0	7.233333e+01	3.014412e+02	BRD4
GO_Biological_Process_2023	miRNA-mediated Gene Silencing (GO:0035195)	1/26	1.677366e-02	6.347337e-02	0	0	6.654000e+01	2.720119e+02	EIF4G1
GO_Biological_Process_2023	Dendritic Spine Organization (GO:0097061)	1/26	1.677366e-02	6.347337e-02	0	0	6.654000e+01	2.720119e+02	ITGA3
GO_Biological_Process_2023	Regulation Of Nucleotide-Excision Repair (GO:2000819)	1/26	1.677366e-02	6.347337e-02	0	0	6.654000e+01	2.720119e+02	SMARCA4
GO_Biological_Process_2023	Respiratory Tube Development (GO:0030323)	1/27	1.741359e-02	6.347337e-02	0	0	6.397756e+01	2.591414e+02	ITGA3
GO_Biological_Process_2023	Regulation Of Mitochondrial Fission (GO:0090140)	1/27	1.741359e-02	6.347337e-02	0	0	6.397756e+01	2.591414e+02	STAT2
GO_Biological_Process_2023	Regulation Of Actin Polymerization Or Depolymerization (GO:0008064)	1/27	1.741359e-02	6.347337e-02	0	0	6.397756e+01	2.591414e+02	WDR1
GO_Biological_Process_2023	Regulation Of Androgen Receptor Signaling Pathway (GO:0060765)	1/27	1.741359e-02	6.347337e-02	0	0	6.397756e+01	2.591414e+02	SMARCA4
GO_Biological_Process_2023	Protein Depolymerization (GO:0051261)	1/28	1.805313e-02	6.347337e-02	0	0	6.160494e+01	2.473091e+02	WDR1
GO_Biological_Process_2023	Peptidyl-Tyrosine Dephosphorylation (GO:0035335)	1/29	1.869229e-02	6.347337e-02	0	0	5.940179e+01	2.363980e+02	PTPRF
GO_Biological_Process_2023	Sarcomere Organization (GO:0045214)	1/29	1.869229e-02	6.347337e-02	0	0	5.940179e+01	2.363980e+02	WDR1
GO_Biological_Process_2023	Cytoplasmic Translational Initiation (GO:0002183)	1/30	1.933106e-02	6.347337e-02	0	0	5.735057e+01	2.263078e+02	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Intracellular Steroid Hormone Receptor Signaling Pathway (GO:0033144)	1/31	1.996945e-02	6.347337e-02	0	0	5.543611e+01	2.169521e+02	SMARCA4
GO_Biological_Process_2023	Regulation Of Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0090092)	1/31	1.996945e-02	6.347337e-02	0	0	5.543611e+01	2.169521e+02	ITGA3
GO_Biological_Process_2023	Positive Regulation Of G1/S Transition Of Mitotic Cell Cycle (GO:1900087)	1/31	1.996945e-02	6.347337e-02	0	0	5.543611e+01	2.169521e+02	EIF4G1
GO_Biological_Process_2023	Receptor Signaling Pathway Via STAT (GO:0097696)	1/31	1.996945e-02	6.347337e-02	0	0	5.543611e+01	2.169521e+02	STAT2
GO_Biological_Process_2023	Heterochromatin Formation (GO:0031507)	1/32	2.060746e-02	6.347337e-02	0	0	5.364516e+01	2.082560e+02	LMNA
GO_Biological_Process_2023	Respiratory System Development (GO:0060541)	1/32	2.060746e-02	6.347337e-02	0	0	5.364516e+01	2.082560e+02	ITGA3
GO_Biological_Process_2023	Regulation Of Metaphase/Anaphase Transition Of Cell Cycle (GO:1902099)	1/32	2.060746e-02	6.347337e-02	0	0	5.364516e+01	2.082560e+02	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	3/938	2.066584e-02	6.347337e-02	0	0	6.112941e+00	2.371377e+01	STAT2;BRD4;SMARCA4
GO_Biological_Process_2023	Carboxylic Acid Metabolic Process (GO:0019752)	1/33	2.124508e-02	6.347337e-02	0	0	5.196615e+01	2.001544e+02	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Nitrogen Compound Metabolic Process (GO:0051173)	1/33	2.124508e-02	6.347337e-02	0	0	5.196615e+01	2.001544e+02	EIF4G1
GO_Biological_Process_2023	Regulation Of Type I Interferon-Mediated Signaling Pathway (GO:0060338)	1/33	2.124508e-02	6.347337e-02	0	0	5.196615e+01	2.001544e+02	STAT2
GO_Biological_Process_2023	Regulation Of G0 To G1 Transition (GO:0070316)	1/33	2.124508e-02	6.347337e-02	0	0	5.196615e+01	2.001544e+02	SMARCA4
GO_Biological_Process_2023	Lung Development (GO:0030324)	1/33	2.124508e-02	6.347337e-02	0	0	5.196615e+01	2.001544e+02	ITGA3
GO_Biological_Process_2023	Transcription Initiation-Coupled Chromatin Remodeling (GO:0045815)	1/34	2.188232e-02	6.347337e-02	0	0	5.038889e+01	1.925902e+02	SMARCA4
GO_Biological_Process_2023	Negative Regulation Of Ras Protein Signal Transduction (GO:0046580)	1/34	2.188232e-02	6.347337e-02	0	0	5.038889e+01	1.925902e+02	ITGA3
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase I (GO:0045943)	1/34	2.188232e-02	6.347337e-02	0	0	5.038889e+01	1.925902e+02	SMARCA4
GO_Biological_Process_2023	Regulation Of G2/M Transition Of Mitotic Cell Cycle (GO:0010389)	1/35	2.251918e-02	6.347337e-02	0	0	4.890441e+01	1.855134e+02	BRD4
GO_Biological_Process_2023	Response To Nutrient Levels (GO:0031667)	1/35	2.251918e-02	6.347337e-02	0	0	4.890441e+01	1.855134e+02	EIF4G1
GO_Biological_Process_2023	Receptor Signaling Pathway Via JAK-STAT (GO:0007259)	1/36	2.315565e-02	6.347337e-02	0	0	4.750476e+01	1.788800e+02	STAT2
GO_Biological_Process_2023	Regulation Of Peptidyl-Threonine Phosphorylation (GO:0010799)	1/36	2.315565e-02	6.347337e-02	0	0	4.750476e+01	1.788800e+02	EIF4G1
GO_Biological_Process_2023	Type I Interferon-Mediated Signaling Pathway (GO:0060337)	1/37	2.379174e-02	6.347337e-02	0	0	4.618287e+01	1.726508e+02	STAT2
GO_Biological_Process_2023	Positive Regulation Of Myoblast Differentiation (GO:0045663)	1/38	2.442745e-02	6.347337e-02	0	0	4.493243e+01	1.667913e+02	SMARCA4
GO_Biological_Process_2023	Cellular Response To Type I Interferon (GO:0071357)	1/38	2.442745e-02	6.347337e-02	0	0	4.493243e+01	1.667913e+02	STAT2
GO_Biological_Process_2023	Response To Peptide (GO:1901652)	1/38	2.442745e-02	6.347337e-02	0	0	4.493243e+01	1.667913e+02	STAT2
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Differentiation (GO:0045621)	1/39	2.506278e-02	6.347337e-02	0	0	4.374781e+01	1.612707e+02	SMARCA4
GO_Biological_Process_2023	Heterochromatin Organization (GO:0070828)	1/39	2.506278e-02	6.347337e-02	0	0	4.374781e+01	1.612707e+02	LMNA
GO_Biological_Process_2023	Vitamin Transport (GO:0051180)	1/39	2.506278e-02	6.347337e-02	0	0	4.374781e+01	1.612707e+02	SLC2A1
GO_Biological_Process_2023	Establishment Or Maintenance Of Epithelial Cell Apical/Basal Polarity (GO:0045197)	1/40	2.569772e-02	6.347337e-02	0	0	4.262393e+01	1.560613e+02	WDR1
GO_Biological_Process_2023	Water-Soluble Vitamin Metabolic Process (GO:0006767)	1/40	2.569772e-02	6.347337e-02	0	0	4.262393e+01	1.560613e+02	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle G1/S Phase Transition (GO:1902808)	1/40	2.569772e-02	6.347337e-02	0	0	4.262393e+01	1.560613e+02	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Stem Cell Population Maintenance (GO:1902459)	1/40	2.569772e-02	6.347337e-02	0	0	4.262393e+01	1.560613e+02	SMARCA4
GO_Biological_Process_2023	Modulation By Host Of Symbiont Process (GO:0051851)	1/42	2.696647e-02	6.530115e-02	0	0	4.054065e+01	1.464799e+02	SMARCA4
GO_Biological_Process_2023	Lipid Modification (GO:0030258)	1/42	2.696647e-02	6.530115e-02	0	0	4.054065e+01	1.464799e+02	MBOAT7
GO_Biological_Process_2023	Positive Regulation Of miRNA Transcription (GO:1902895)	1/43	2.760027e-02	6.618705e-02	0	0	3.957341e+01	1.420658e+02	SMARCA4
GO_Biological_Process_2023	Nucleus Organization (GO:0006997)	1/44	2.823369e-02	6.705501e-02	0	0	3.865116e+01	1.378780e+02	LMNA
GO_Biological_Process_2023	Regulation Of Cellular Metabolic Process (GO:0031323)	1/45	2.886673e-02	6.726492e-02	0	0	3.777083e+01	1.339001e+02	MBOAT7
GO_Biological_Process_2023	Regulation Of Protein Modification Process (GO:0031399)	1/45	2.886673e-02	6.726492e-02	0	0	3.777083e+01	1.339001e+02	STAT2
GO_Biological_Process_2023	Myofibril Assembly (GO:0030239)	1/46	2.949938e-02	6.809671e-02	0	0	3.692963e+01	1.301173e+02	WDR1
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	4/1922	2.995948e-02	6.828000e-02	0	0	4.187000e+00	1.468762e+01	STAT2;NSD2;BRD4;SMARCA4
GO_Biological_Process_2023	Regulation Of T Cell Differentiation (GO:0045580)	1/47	3.013166e-02	6.828000e-02	0	0	3.612500e+01	1.265162e+02	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of miRNA Metabolic Process (GO:2000630)	1/49	3.139508e-02	6.835824e-02	0	0	3.461632e+01	1.198107e+02	SMARCA4
GO_Biological_Process_2023	Interferon-Mediated Signaling Pathway (GO:0140888)	1/49	3.139508e-02	6.835824e-02	0	0	3.461632e+01	1.198107e+02	STAT2
GO_Biological_Process_2023	Regulation Of Mitotic Metaphase/Anaphase Transition (GO:0030071)	1/49	3.139508e-02	6.835824e-02	0	0	3.461632e+01	1.198107e+02	SMARCA4
GO_Biological_Process_2023	Regulation Of Mitochondrion Organization (GO:0010821)	1/50	3.202621e-02	6.835824e-02	0	0	3.390816e+01	1.166848e+02	STAT2
GO_Biological_Process_2023	Positive Regulation Of Cell Death (GO:0010942)	1/50	3.202621e-02	6.835824e-02	0	0	3.390816e+01	1.166848e+02	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Gene Expression, Epigenetic (GO:0045814)	1/51	3.265697e-02	6.835824e-02	0	0	3.322833e+01	1.136973e+02	LMNA
GO_Biological_Process_2023	Regulation Of Synapse Assembly (GO:0051963)	1/51	3.265697e-02	6.835824e-02	0	0	3.322833e+01	1.136973e+02	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Cell Periphery (GO:1904377)	1/51	3.265697e-02	6.835824e-02	0	0	3.322833e+01	1.136973e+02	ITGA3
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Plasma Membrane (GO:1903078)	1/51	3.265697e-02	6.835824e-02	0	0	3.322833e+01	1.136973e+02	ITGA3
GO_Biological_Process_2023	Negative Regulation Of Innate Immune Response (GO:0045824)	1/52	3.328735e-02	6.881533e-02	0	0	3.257516e+01	1.108395e+02	STAT2
GO_Biological_Process_2023	Glycoprotein Metabolic Process (GO:0009100)	1/53	3.391735e-02	6.881533e-02	0	0	3.194712e+01	1.081036e+02	GANAB
GO_Biological_Process_2023	Actin Polymerization Or Depolymerization (GO:0008154)	1/53	3.391735e-02	6.881533e-02	0	0	3.194712e+01	1.081036e+02	WDR1
GO_Biological_Process_2023	Regulation Of Lipid Metabolic Process (GO:0019216)	1/54	3.454697e-02	6.881533e-02	0	0	3.134277e+01	1.054821e+02	MBOAT7
GO_Biological_Process_2023	Apical Junction Assembly (GO:0043297)	1/54	3.454697e-02	6.881533e-02	0	0	3.134277e+01	1.054821e+02	WDR1
GO_Biological_Process_2023	Regulation Of Myoblast Differentiation (GO:0045661)	1/54	3.454697e-02	6.881533e-02	0	0	3.134277e+01	1.054821e+02	SMARCA4
GO_Biological_Process_2023	Phosphatidylcholine Metabolic Process (GO:0046470)	1/55	3.517621e-02	6.950819e-02	0	0	3.076080e+01	1.029683e+02	MBOAT7
GO_Biological_Process_2023	Regulation Of Stem Cell Population Maintenance (GO:2000036)	1/56	3.580507e-02	6.963664e-02	0	0	3.020000e+01	1.005559e+02	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription, Elongation (GO:0032786)	1/56	3.580507e-02	6.963664e-02	0	0	3.020000e+01	1.005559e+02	BRD4
GO_Biological_Process_2023	Regulation Of Neuron Death (GO:1901214)	1/58	3.706166e-02	7.106321e-02	0	0	2.913743e+01	9.601284e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of miRNA Transcription (GO:1902893)	1/59	3.768939e-02	7.106321e-02	0	0	2.863362e+01	9.387179e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of Cell Death (GO:0010941)	1/59	3.768939e-02	7.106321e-02	0	0	2.863362e+01	9.387179e+01	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Cytokine-Mediated Signaling Pathway (GO:0001960)	1/59	3.768939e-02	7.106321e-02	0	0	2.863362e+01	9.387179e+01	STAT2
GO_Biological_Process_2023	Negative Regulation Of Autophagy (GO:0010507)	1/61	3.894372e-02	7.287196e-02	0	0	2.767639e+01	8.982753e+01	EIF4G1
GO_Biological_Process_2023	G1/S Transition Of Mitotic Cell Cycle (GO:0000082)	1/63	4.019653e-02	7.409361e-02	0	0	2.678091e+01	8.607318e+01	BRD4
GO_Biological_Process_2023	Phosphatidylinositol Metabolic Process (GO:0046488)	1/63	4.019653e-02	7.409361e-02	0	0	2.678091e+01	8.607318e+01	MBOAT7
GO_Biological_Process_2023	Positive Regulation Of T Cell Differentiation (GO:0045582)	1/64	4.082237e-02	7.414064e-02	0	0	2.635450e+01	8.429552e+01	SMARCA4
GO_Biological_Process_2023	Negative Regulation Of Cell Death (GO:0060548)	1/64	4.082237e-02	7.414064e-02	0	0	2.635450e+01	8.429552e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Translational Initiation (GO:0006446)	1/65	4.144784e-02	7.472713e-02	0	0	2.594141e+01	8.257978e+01	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Cellular Catabolic Process (GO:0031330)	1/67	4.269764e-02	7.615689e-02	0	0	2.515278e+01	7.932209e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	3/1243	4.285752e-02	7.615689e-02	0	0	4.535565e+00	1.428646e+01	STAT2;BRD4;SMARCA4
GO_Biological_Process_2023	Skin Development (GO:0043588)	1/68	4.332198e-02	7.643235e-02	0	0	2.477612e+01	7.777460e+01	ITGA3
GO_Biological_Process_2023	Cell-Cell Junction Assembly (GO:0007043)	1/71	4.519273e-02	7.856296e-02	0	0	2.371071e+01	7.342779e+01	WDR1
GO_Biological_Process_2023	Negative Regulation Of Protein Binding (GO:0032091)	1/71	4.519273e-02	7.856296e-02	0	0	2.371071e+01	7.342779e+01	PTPRF
GO_Biological_Process_2023	Cellular Response To Hypoxia (GO:0071456)	1/72	4.581557e-02	7.856296e-02	0	0	2.337559e+01	7.207001e+01	LMNA
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	2/537	4.615305e-02	7.856296e-02	0	0	6.610705e+00	2.033316e+01	LMNA;SMARCA4
GO_Biological_Process_2023	Cellular Response To Decreased Oxygen Levels (GO:0036294)	1/73	4.643803e-02	7.856296e-02	0	0	2.304977e+01	7.075441e+01	LMNA
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	1/73	4.643803e-02	7.856296e-02	0	0	2.304977e+01	7.075441e+01	ITGA3
GO_Biological_Process_2023	Regulation Of Cell Cycle G1/S Phase Transition (GO:1902806)	1/74	4.706011e-02	7.904302e-02	0	0	2.273288e+01	6.947916e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of BMP Signaling Pathway (GO:0030510)	1/75	4.768182e-02	7.904302e-02	0	0	2.242455e+01	6.824250e+01	ITGA3
GO_Biological_Process_2023	Nucleosome Organization (GO:0034728)	1/75	4.768182e-02	7.904302e-02	0	0	2.242455e+01	6.824250e+01	SMARCA4
GO_Biological_Process_2023	Actomyosin Structure Organization (GO:0031032)	1/77	4.892412e-02	8.045931e-02	0	0	2.183224e+01	6.587844e+01	WDR1
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	2/557	4.929744e-02	8.045931e-02	0	0	6.365930e+00	1.916070e+01	BRD4;SMARCA4
GO_Biological_Process_2023	Cellular Response To Nutrient Levels (GO:0031669)	1/78	4.954470e-02	8.045931e-02	0	0	2.154762e+01	6.474801e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Membrane (GO:1905477)	1/79	5.016492e-02	8.045931e-02	0	0	2.127030e+01	6.365008e+01	ITGA3
GO_Biological_Process_2023	Response To Insulin (GO:0032868)	1/79	5.016492e-02	8.045931e-02	0	0	2.127030e+01	6.365008e+01	SLC2A1
GO_Biological_Process_2023	Regulation Of Protein Localization To Plasma Membrane (GO:1903076)	1/80	5.078476e-02	8.092797e-02	0	0	2.100000e+01	6.258334e+01	ITGA3
GO_Biological_Process_2023	Positive Regulation Of Growth (GO:0045927)	1/81	5.140422e-02	8.139002e-02	0	0	2.073646e+01	6.154653e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Phosphorylation (GO:0042325)	1/82	5.202332e-02	8.177725e-02	0	0	2.047942e+01	6.053847e+01	STAT2
GO_Biological_Process_2023	Epigenetic Regulation Of Gene Expression (GO:0040029)	1/83	5.264204e-02	8.177725e-02	0	0	2.022866e+01	5.955803e+01	SMARCA4
GO_Biological_Process_2023	Vascular Transport (GO:0010232)	1/83	5.264204e-02	8.177725e-02	0	0	2.022866e+01	5.955803e+01	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Double-Strand Break Repair (GO:2000781)	1/84	5.326038e-02	8.186820e-02	0	0	1.998394e+01	5.860414e+01	SMARCA4
GO_Biological_Process_2023	Transport Across Blood-Brain Barrier (GO:0150104)	1/85	5.387836e-02	8.186820e-02	0	0	1.974504e+01	5.767578e+01	SLC2A1
GO_Biological_Process_2023	Integrin-Mediated Signaling Pathway (GO:0007229)	1/85	5.387836e-02	8.186820e-02	0	0	1.974504e+01	5.767578e+01	ITGA3
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle Phase Transition (GO:1901990)	1/86	5.449596e-02	8.186820e-02	0	0	1.951176e+01	5.677199e+01	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	2/594	5.531958e-02	8.186820e-02	0	0	5.956695e+00	1.724242e+01	SMARCA4;EIF4G1
GO_Biological_Process_2023	Regulation Of Double-Strand Break Repair (GO:2000779)	1/88	5.573005e-02	8.186820e-02	0	0	1.906130e+01	5.503448e+01	SMARCA4
GO_Biological_Process_2023	Negative Regulation Of Neuron Death (GO:1901215)	1/88	5.573005e-02	8.186820e-02	0	0	1.906130e+01	5.503448e+01	EIF4G1
GO_Biological_Process_2023	Organic Anion Transport (GO:0015711)	1/89	5.634654e-02	8.186820e-02	0	0	1.884375e+01	5.419904e+01	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of DNA Repair (GO:0045739)	1/89	5.634654e-02	8.186820e-02	0	0	1.884375e+01	5.419904e+01	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Serine Phosphorylation (GO:0033138)	1/89	5.634654e-02	8.186820e-02	0	0	1.884375e+01	5.419904e+01	EIF4G1
GO_Biological_Process_2023	Sensory Perception Of Mechanical Stimulus (GO:0050954)	1/89	5.634654e-02	8.186820e-02	0	0	1.884375e+01	5.419904e+01	WDR1
GO_Biological_Process_2023	Sensory Perception Of Sound (GO:0007605)	1/92	5.819377e-02	8.405766e-02	0	0	1.821978e+01	5.181664e+01	WDR1
GO_Biological_Process_2023	Regulation Of Peptidyl-Serine Phosphorylation (GO:0033135)	1/93	5.880877e-02	8.445213e-02	0	0	1.802083e+01	5.106139e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Protein Metabolic Process (GO:0051246)	1/96	6.065155e-02	8.634983e-02	0	0	1.744912e+01	4.890309e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	6.126507e-02	8.634983e-02	0	0	1.726649e+01	4.821747e+01	BRD4
GO_Biological_Process_2023	Phosphatidylinositol Biosynthetic Process (GO:0006661)	1/98	6.187822e-02	8.634983e-02	0	0	1.708763e+01	4.754781e+01	MBOAT7
GO_Biological_Process_2023	Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)	1/98	6.187822e-02	8.634983e-02	0	0	1.708763e+01	4.754781e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Cold-Induced Thermogenesis (GO:0120162)	1/98	6.187822e-02	8.634983e-02	0	0	1.708763e+01	4.754781e+01	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Cell Growth (GO:0030307)	1/106	6.677013e-02	9.109588e-02	0	0	1.577937e+01	4.270684e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Cellular Response To Stress (GO:0080135)	1/107	6.737996e-02	9.109588e-02	0	0	1.562972e+01	4.215972e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	1/107	6.737996e-02	9.109588e-02	0	0	1.562972e+01	4.215972e+01	SMARCA4
GO_Biological_Process_2023	Negative Regulation Of Translation (GO:0017148)	1/107	6.737996e-02	9.109588e-02	0	0	1.562972e+01	4.215972e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	6.798942e-02	9.109588e-02	0	0	1.548287e+01	4.162419e+01	SMARCA4
GO_Biological_Process_2023	Glycerophospholipid Biosynthetic Process (GO:0046474)	1/108	6.798942e-02	9.109588e-02	0	0	1.548287e+01	4.162419e+01	MBOAT7
GO_Biological_Process_2023	Negative Regulation Of Developmental Process (GO:0051093)	1/109	6.859852e-02	9.109588e-02	0	0	1.533873e+01	4.109990e+01	SMARCA4
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	6.859852e-02	9.109588e-02	0	0	1.533873e+01	4.109990e+01	ITGA3
GO_Biological_Process_2023	Positive Regulation Of Wnt Signaling Pathway (GO:0030177)	1/109	6.859852e-02	9.109588e-02	0	0	1.533873e+01	4.109990e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0017015)	1/111	6.981561e-02	9.221633e-02	0	0	1.505833e+01	4.008374e+01	ITGA3
GO_Biological_Process_2023	Protein Localization To Nucleus (GO:0034504)	1/122	7.648339e-02	9.994618e-02	0	0	1.368182e+01	3.517160e+01	LMNA
GO_Biological_Process_2023	Regulation Of Cell Motility (GO:2000145)	1/123	7.708735e-02	9.994618e-02	0	0	1.356899e+01	3.477482e+01	LMNA
GO_Biological_Process_2023	Protein Dephosphorylation (GO:0006470)	1/124	7.769096e-02	9.994618e-02	0	0	1.345799e+01	3.438540e+01	PTPRF
GO_Biological_Process_2023	Negative Regulation Of Growth (GO:0045926)	1/124	7.769096e-02	9.994618e-02	0	0	1.345799e+01	3.438540e+01	SMARCA4
GO_Biological_Process_2023	Enzyme-Linked Receptor Protein Signaling Pathway (GO:0007167)	1/124	7.769096e-02	9.994618e-02	0	0	1.345799e+01	3.438540e+01	PTPRF
GO_Biological_Process_2023	Negative Regulation Of Cell Growth (GO:0030308)	1/125	7.829420e-02	1.001857e-01	0	0	1.334879e+01	3.400313e+01	SMARCA4
GO_Biological_Process_2023	Protein-Containing Complex Organization (GO:0043933)	1/126	7.889707e-02	1.001857e-01	0	0	1.324133e+01	3.362784e+01	SLC2A1
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	7.949959e-02	1.001857e-01	0	0	1.313558e+01	3.325934e+01	BRD4
GO_Biological_Process_2023	Regulation Of Anatomical Structure Morphogenesis (GO:0022603)	1/127	7.949959e-02	1.001857e-01	0	0	1.313558e+01	3.325934e+01	STAT2
GO_Biological_Process_2023	Regulation Of DNA Repair (GO:0006282)	1/129	8.070352e-02	1.011866e-01	0	0	1.292904e+01	3.254204e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of Cell Cycle Process (GO:0010564)	1/130	8.130494e-02	1.014259e-01	0	0	1.282817e+01	3.219290e+01	SMARCA4
GO_Biological_Process_2023	Synapse Organization (GO:0050808)	1/131	8.190600e-02	1.016622e-01	0	0	1.272885e+01	3.184990e+01	PTPRF
GO_Biological_Process_2023	Protein Localization To Organelle (GO:0033365)	1/137	8.550473e-02	1.055983e-01	0	0	1.216360e+01	2.991253e+01	LMNA
GO_Biological_Process_2023	Regulation Of Cold-Induced Thermogenesis (GO:0120161)	1/146	9.087841e-02	1.116765e-01	0	0	1.140345e+01	2.734812e+01	SMARCA4
GO_Biological_Process_2023	Defense Response To Symbiont (GO:0140546)	1/148	9.206860e-02	1.125789e-01	0	0	1.124717e+01	2.682698e+01	STAT2
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	9.266315e-02	1.127478e-01	0	0	1.117061e+01	2.657247e+01	EIF4G1
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	1/158	9.799799e-02	1.186544e-01	0	0	1.052548e+01	2.444867e+01	EIF4G1
GO_Biological_Process_2023	Membrane Organization (GO:0061024)	1/167	1.033039e-01	1.244686e-01	0	0	9.950301e+00	2.258799e+01	LMNA
GO_Biological_Process_2023	Double-Strand Break Repair (GO:0006302)	1/168	1.038916e-01	1.245691e-01	0	0	9.890220e+00	2.239548e+01	NSD2
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	1/172	1.062391e-01	1.267684e-01	0	0	9.656920e+00	2.165142e+01	PTPRF
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	1.079960e-01	1.282452e-01	0	0	9.488985e+00	2.111927e+01	BRD4
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	1/183	1.126654e-01	1.331501e-01	0	0	9.068223e+00	1.979895e+01	EIF4G1
GO_Biological_Process_2023	Defense Response To Virus (GO:0051607)	1/189	1.161527e-01	1.366177e-01	0	0	8.776152e+00	1.889373e+01	STAT2
GO_Biological_Process_2023	Regulation Of Signal Transduction (GO:0009966)	1/193	1.184705e-01	1.380293e-01	0	0	8.591580e+00	1.832662e+01	ITGA3
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	1.184705e-01	1.380293e-01	0	0	8.591580e+00	1.832662e+01	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Protein Metabolic Process (GO:0051247)	1/196	1.202052e-01	1.387415e-01	0	0	8.458120e+00	1.791899e+01	EIF4G1
GO_Biological_Process_2023	Endomembrane System Organization (GO:0010256)	1/196	1.202052e-01	1.387415e-01	0	0	8.458120e+00	1.791899e+01	LMNA
GO_Biological_Process_2023	Regulation Of Translation (GO:0006417)	1/202	1.236651e-01	1.420711e-01	0	0	8.203151e+00	1.714605e+01	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	1/207	1.265388e-01	1.446994e-01	0	0	8.002023e+00	1.654183e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	3/2028	1.380371e-01	1.569395e-01	0	0	2.661037e+00	5.269473e+00	STAT2;BRD4;SMARCA4
GO_Biological_Process_2023	Chromatin Remodeling (GO:0006338)	1/228	1.385134e-01	1.569395e-01	0	0	7.254038e+00	1.433970e+01	SMARCA4
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	1.407770e-01	1.586017e-01	0	0	7.126984e+00	1.397301e+01	BRD4
GO_Biological_Process_2023	Positive Regulation Of Developmental Process (GO:0051094)	1/233	1.413421e-01	1.586017e-01	0	0	7.095905e+00	1.388365e+01	SMARCA4
GO_Biological_Process_2023	Translation (GO:0006412)	1/234	1.419068e-01	1.586017e-01	0	0	7.065093e+00	1.379519e+01	EIF4G1
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	1.452878e-01	1.615470e-01	0	0	6.885635e+00	1.328265e+01	BRD4
GO_Biological_Process_2023	Regulation Of Autophagy (GO:0010506)	1/241	1.458501e-01	1.615470e-01	0	0	6.856597e+00	1.320015e+01	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	1/246	1.486566e-01	1.639204e-01	0	0	6.714966e+00	1.279951e+01	SMARCA4
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	1/260	1.564694e-01	1.717686e-01	0	0	6.347490e+00	1.177393e+01	SLC2A1
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	1/265	1.592436e-01	1.738765e-01	0	0	6.225694e+00	1.143860e+01	STAT2
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	1/266	1.597974e-01	1.738765e-01	0	0	6.201887e+00	1.137332e+01	SMARCA4
GO_Biological_Process_2023	Chromatin Organization (GO:0006325)	1/268	1.609040e-01	1.743127e-01	0	0	6.154806e+00	1.124451e+01	SMARCA4
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	1.691611e-01	1.816643e-01	0	0	5.822991e+00	1.034689e+01	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	1/283	1.691611e-01	1.816643e-01	0	0	5.822991e+00	1.034689e+01	SMARCA4
GO_Biological_Process_2023	DNA Repair (GO:0006281)	1/291	1.735342e-01	1.855538e-01	0	0	5.660057e+00	9.912916e+00	NSD2
GO_Biological_Process_2023	Gene Expression (GO:0010467)	1/296	1.762565e-01	1.876524e-01	0	0	5.562712e+00	9.655838e+00	EIF4G1
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	1/328	1.934845e-01	2.051102e-01	0	0	5.010194e+00	8.229534e+00	SLC2A1
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	1/364	2.124680e-01	2.242718e-01	0	0	4.505051e+00	6.978160e+00	EIF4G1
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	1/377	2.192212e-01	2.304155e-01	0	0	4.346410e+00	6.596432e+00	EIF4G1
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	1/379	2.202554e-01	2.305216e-01	0	0	4.322972e+00	6.540515e+00	LMNA
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	1/387	2.243796e-01	2.338471e-01	0	0	4.231649e+00	6.323845e+00	SMARCA4
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	2.477053e-01	2.565132e-01	0	0	3.772184e+00	5.264141e+00	SLC2A1
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	1/434	2.482051e-01	2.565132e-01	0	0	3.763279e+00	5.244129e+00	LMNA
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	2.571495e-01	2.646497e-01	0	0	3.609756e+00	4.902402e+00	NSD2
GO_Biological_Process_2023	Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)	1/456	2.591237e-01	2.655749e-01	0	0	3.577289e+00	4.830949e+00	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	1/480	2.708679e-01	2.764643e-01	0	0	3.393876e+00	4.432824e+00	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	1/483	2.723237e-01	2.768064e-01	0	0	3.372234e+00	4.386479e+00	SMARCA4
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	1/525	2.924262e-01	2.960216e-01	0	0	3.095261e+00	3.805756e+00	BRD4
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	1/763	3.969841e-01	4.002248e-01	0	0	2.102472e+00	1.942387e+00	SMARCA4
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	1/1025	4.954755e-01	4.974896e-01	0	0	1.543213e+00	1.083702e+00	SMARCA4
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	1/1127	5.296277e-01	5.296277e-01	0	0	1.395870e+00	8.871886e-01	NSD2
