NDRG1
PFKFB4
PPFIA4
CDK18
ENO2
BNIP3
MIR210HG
TNS1
ZNF395
EHD1
BNIP3L
PFKL
PDK1
GYS1
ELF3
SFXN3
SH3D21
ANKZF1
BHLHE41
FER1L4
FAM115C
INSIG2
SLC16A3
SPNS2
DOK7
CARNS1
CRB2
DPYSL2
C4orf3
CXXC5
SH3TC2
PTRF
PKD1L2
GDPD5
DENND3
ANGPTL7
MYADM
MTMR11
RAB20
MPP2
TUBA1A
MPI
MYO7A
CAV1
SPTAN1
HK1
SMAD6
PPP1R13L
NARF
PPL
BAIAP2
LDHA
MAB21L2
LASP1
TMCC3
TNIP1
PITPNM3
EGLN1
TENC1
OR51E2
PXN
ALDOA
SHB
GBP2
WSB1
CARHSP1
NUDT18
PPP1R16A
CABLES2
MAP3K8
GPI
PFKFB3
ALAD
SPAG4
C10orf54
CCNG2
DYSF
ADORA1
ANKRD37
RASSF7
SLC9A3R1
TMEM164
SYT17
TUBB3
KIF26A
TMEM139
AK4
PYROXD2
BMF
PDK3
SLC2A1
JPH2
C1orf21
SNN
CDK2AP2
NEBL
CAPN5
KCTD11
FAM214B
BEND5
ATP8B3
LOC100499467
MAPRE2
LIPE
CCBE1
CA9
KRT18
LOC100287616
NCKIPSD
TRIOBP
EMP2
KLF5
EHBP1L1
RNF145
PDZD7
KRT8
LOC100129034
LOC572558
PIK3IP1
GPR146
KANK2
PLXNB3
MGAT5B
HDAC6
OPN3
ENO1
SYTL5
PGAM1
KLF2
SNX33
PLIN3
ATP1B1
CCNA1
EDARADD
TPI1
C2orf72
TGM1
HERC3
KIAA0895L
CTIF
PGM1
SEMA4A
BCKDK
PLEKHA2
SPATA12
FAM114A1
DDX41
C14orf132
PDLIM7
UNC119
FLJ35282
REC8
RRAS
FRMD4B
LOC100505806
SSBP3
ZNF160
AMPH
TMEM45A
MYOF
EFHC1
GAS7
TBC1D8B
ANK3
LSS
SLC1A1
ABLIM1
KIF6
COL4A3
LPIN3
TIMP3
AGRN
SYTL2
SDK1
MLLT3
NPPB
MAPK7
ALS2CL
LOC100506990
C11orf9
SPIRE2
ITGA3
FGF18
EPOR
RIMKLA
DBNL
NRBP2
PPME1
ZFP36L2
ACACB
RNF207
GAPDH
C1QTNF6
C15orf52
HCG4
PGK1
RELN
GPC6
SYNPO
GPRC5B
PINK1
PRRT2
SGSM2
IFIT1
IRF9
ASIC2
RNF24
PTPRN
TNNT1
SEPT4
LOXL4
KLF13
LOC100506776
SLC16A12
DENND2A
ARHGAP33
LRP1
LMOD1
MOV10
SCARA3
PTPRH
SLC25A1
GRK5
IFT81
SH3PXD2A
NIM1
HOGA1
ARHGEF37
FUT11
ANO8
GNAI2
TCTN2
LOC643650
CAPN1
MVP
PLCD1
ANXA6
FAM162A
GALNT12
SEMA5A
FBXL2
C10orf10
C8orf58
BNC2
KLF6
FLJ90757
KLC4
PLEC
DENND1A
DDAH2
ZP1
PLEKHG3
ATXN1
GNG11
FCHO1
ZNF185
STON1
CCDC85A
SEPT9
MTFP1
FAM211A
MLLT4-AS1
ATP8B2
HSPB3
FAM110C
TRAPPC9
MAP4K2
GJC2
TPRN
SNTA1
UNC13D
RHOB
CYBRD1
PHLPP1
NFATC4
PKM2
PFKP
DBP
PLOD2
HILPDA
ANXA11
EPB41L1
KALRN
DHRS13
PAQR8
OSBPL1A
KDM4C
ZMYM3
YPEL1
UACA
PIAS2
AHNAK
SRRM4
P4HA1
ACOT11
MEGF6
CYB5R3
EFR3B
C7orf58
FLJ32224
PLEKHH2
CDKN2C
TMEM151A
PRDM8
HMGN3
IDH2
NR2F1
ASB9
NUMA1
THAP8
PAX6
SHMT1
NAV1
SMYD2
DPCD
DTNA
MAGED1
DOCK2
NAGS
BCKDHB
ALDOC
MTHFR
RNF13
MAP3K6
MUM1
DPYSL3
NACAD
GPNMB
P2RX7
RFX2
C5orf4
DPYD
FOXD1
CSDC2
B3GNT4
LLGL1
HPCAL1
HBP1
ITGB4
PRR16
ASTN1
ATF6B
NID2
SLC27A3
LOC143666
ADSSL1
PGM5
CDHR4
RHBDF1
PNRC1
EFNA3
OPHN1
TRIB2
ADAMTSL3
DDIT4L
FANK1
KIAA1407
MEX3D
RNF122
LRRC45
KCTD8
WDR54
LINC00476
RORA
UTRN
GRIN2A
MXI1
MAML2
GATSL3
IL1RN
SEC14L2
MLLT4
ANKMY2
RAB26
TLN1
C21orf2
COL9A2
RDH5
PAM
TBC1D22A
ADAMTSL4
TTC30A
CACNB3
FAM129B
FAM26E
CCDC88B
HCN3
KCTD7
EFEMP2
ROGDI
CHD3
ING2
ESYT1
AKR7A2
LRRC1
C9orf3
PDGFRB
ANKRD2
IVL
PLA2G6
SLC27A1
LAMA5
MICALL2
INTS3
CCDC120
BCKDHA
CORO6
PPP1R3C
SEPW1
CROCCP3
ERCC6
CDKN2D
MAPK3
METTL7A
NHSL1
AR
TM4SF18
BBS9
ALDH3B1
FAM89B
MYO18A
PPP1R3E
CROCC
MMP11
OSBPL5
DOK4
DDR1
ABCA2
LRRC16A
RNASE4
ALDH1A3
BMP1
ANO7
AP1G2
FKBP9
RAB11FIP1
FAM127A
ADM
SEMA4B
FAM49A
MST1R
ZC4H2
BOC
PCYT2
AP1M2
ACTR1B
PAN2
TMEM198B
MMP2
LOXL1
SLC16A4
MYH10
B4GALNT4
PPP1R3B
ARL6IP5
SLC44A2
RRBP1
GM2A
GAB1
ANXA3
IFT122
CCDC103
VAT1
LDHD
PRSS53
PGBD3
ANXA2P3
KCNN4
CTNNBIP1
KDM5B-AS1
LRRN4CL
GIPC1
HECTD3
MANF
PCDH17
TCIRG1
SLC25A42
RCAN3
FLJ42875
LRRK2
KIAA0195
SMYD3
PPP2R2B
BOK
TMEM173
RHOBTB2
IL17RE
TM7SF2
RHOF
SELENBP1
MVD
TRIM46
OLFML2A
NAGK
LBH
KCTD4
TBCD
DRGX
SPEG
DTX4
CPOX
SSH3
MAP2K6
ACADVL
MIR210
MTMR10
ACAT2
KDM3A
GCA
TOM1L2
PRMT2
CCDC28B
LOXL2
KDM4B
FHOD3
BMP4
P4HB
PARD3B
MMP15
DENND5A
AASS
FAM63A
PBX1
ARHGEF40
ENPP1
OBSL1
TPGS2
LOC100128076
ANG
PALMD
FBXL7
EXOC4
SOX9
TRADD
REPS2
IRF7
TP53INP2
LTBP3
SORL1
UAP1L1
RAPGEF4
SIX3
CNN2
OLFML1
GALE
TNS3
LOC100128054
PDK2
PLEKHG7
PLA2R1
CYTH2
ID4
TBC1D9B
FLJ20021
LAMB2
ADD3
PIK3R2
PLEKHA7
NPEPPS
NDRG3
MXRA8
TRPT1
ABLIM3
FMN1
ABTB1
RAB1B
CTF1
LOC388588
ARHGAP23
ARHGAP31
WDR60
KIAA1715
SORBS3
CHRDL1
HMGCS1
XRCC1
ADCK4
SPTB
S100A10
TMEM92
CLIP2
TUBB4A
ATP7B
SPTLC3
PACSIN2
BBS2
TRIM29
ACTN4
MTUS1
HLA-F-AS1
BCL3
STAT6
SMAP2
ARHGAP5-AS1
TMSB10
GATS
FGGY
NUAK2
LOC730101
PDE5A
ARHGEF3
RAB11FIP5
BTBD19
HEG1
MEIS2
GYG2
C21orf58
YPEL2
ILK
NAB2
C2orf81
AGPAT4
HGSNAT
PHLDB1
IKBKE
LHX2
CDC42EP4
C16orf74
SYNE2
MYH9
SCTR
FAM171A2
ATP1A1OS
CSRP2
KCNMB4
MEIS1
ARHGEF10L
FLJ42627
CEP70
DYRK1B
EIF2C4
KCNB1
PCOLCE
SPATS2L
C1orf133
PNPLA6
RBMS2
PLCB3
GBE1
SEPT6
CCL2
PACS1
PALM
SLC2A12
MXD3
TULP3
LMBRD1
ADHFE1
ID3
PLEKHG2
RHOU
LOC440028
LTBP2
BCL7C
SDC4
MMS19
ALPK1
AP2M1
ADAMTS9-AS2
SIDT2
C1orf226
VKORC1
PDLIM5
SPAG17
THRA
LPCAT4
LXN
RUNDC3B
HSF4
NOP14-AS1
C11orf35
TSPAN9
RAD51B
IVNS1ABP
CABIN1
CCDC121
PSD4
PLA2G16
HSD17B7
SMARCC2
SREBF2
C9orf89
PAK4
TTC7A
PCBP4
NOX4
TSPYL4
ITGBL1
RHOC
SLC4A8
WWOX
CTTNBP2NL
VTN
COL18A1
KLHL3
WFDC3
CIC
WDR19
MAP1A
GPC4
PLXND1
RASSF2
NPBWR1
KLF12
CALM3
ACCS
MIR622
RHBDL2
ZMYND8
RALGDS
MYO1C
C14orf45
RAB3D
C1QL1
ARHGAP18
ASIC1
KCTD21
CDKN1B
MEF2D
TMC4
ACTB
PLAT
MDGA1
DARS
ITGA7
SLC16A2
MXD4
SIPA1
KRT8P41
PNKP
SOD3
PAQR4
PRICKLE4
TIAM2
C14orf43
C6orf132
AHNAK2
ING4
ACSS2
CDON
PLOD1
C10orf111
VCL
KREMEN1
MICAL1
FLNA
PLD1
KIF3C
HMG20B
GPRC5D
TMCO3
ABCA8
CYTH4
ZMYND10
SLC2A4RG
KIF20A
CAPNS1
ANGPTL4
CLCN4
CCDC24
TIMP2
EMP1
CDC42EP2
GLIS2
HHIPL1
ARL3
MSLN
SLC9A3
FYN
AVPI1
FAT3
PEX11A
FZD4
PCDH7
CARD10
SLC7A8
BCAS3
LTBP4
CALCOCO1
MCU
KCTD16
ABL2
THBS3
MEA1
LMCD1
ARHGAP1
IFT140
PLAU
TUBB4B
STAT2
CDSN
IQGAP3
DZIP3
MPP4
LOC100506433
EZR
CLIP3
CACNB4
DBN1
BDKRB2
COL12A1
GUK1
RAB9B
ZNF326
TMEM132A
LIMA1
GMPR
MNT
RAB38
TPPP
TCP11L2
MAP3K15
SAP30
HSPB1
UGP2
LOC100131434
IFT80
GLRX
NOL3
NMT2
TPP1
MMP24
RTN2
STARD3NL
IDI1
FAM219A
CCDC85C
ARMC9
MYO1E
OGDH
LGALS1
GNB5
SMPD3
FHL1
LOC401093
SLC35E1
UNC5B
CTNNA1
SPC24
HR
ProSAPiP1
GPR98
ARMCX2
ECM1
PAFAH1B3
FAM176B
GSN
BHLHE40
ATL1
ATP2B4
TMEM53
PSRC1
CXCR4
PLCE1
HCFC1R1
PVRL2
MAPT
MCM6
TRNAU1AP
RGL3
MAN2B2
TTC9
CELF2
CLSTN1
TMEM107
XPNPEP1
FHIT
ABAT
SMCR7
FOXF2
SMARCA2
GPR37L1
RHOJ
ACAP3
NRG2
LOC283174
PPP1R12B
PPP2R5B
ARHGAP29
RNPEP
STX7
MEGF8
MARCH2
MICU1
UCP2
SLC25A29
RBL2
HSD17B8
BCAR1
AKD1
GABRE
EPB41L5
SSBP2
HLA-L
SAV1
JUP
PTMS
EXOC3L1
DKFZP686I15217
LENG8
PVRIG
KIAA1161
TRAPPC1
SRSF5
TGFB1I1
SYDE1
LINC00085
HSD3B7
DAAM2
C1orf63
ANKRD34C
CTDSP2
ACAD10
NYNRIN
LOC100506368
PTPRM
SCAPER
DALRD3
PDIA5
VEPH1
ZFAT
HSPA2
RCAN2
ADAMTS14
LRP11
EXD3
RABEP2
SESTD1
LOC338799
SYNC
WISP2
LGALS8
CCDC53
ARHGEF6
CMIP
ALKBH5
LOC728431
TAGLN2
PSG5
ZNF233
RASGEF1A
SHKBP1
ALOX5AP
APOLD1
SYT11
TMEM50B
UNC93B1
DHRS1
CCBL1
SEC31B
SRGAP2
LOC643733
MAP4
PLXNA3
EPHX2
ITGA1
CRADD
NAT6
FN1
PLEKHO2
PRSS23
UBA7
APLP2
C14orf159
TMEM134
DUSP16
ITSN1
LOC100506190
ANXA2P1
C8orf46
CYTH3
EHMT2
PLXDC2
PLEKHG5
GPIHBP1
RARG
LOC440434
CHPF
EXOC6B
C21orf7
DAB2
SATB1
CAP2
AP4M1
ACAA2
SYTL3
OPTN
IFT172
ZC3H10
A4GNT
VEGFB
CCDC147
TNRC18
AFAP1L1
HPD
GGA2
RGL2
MIR631
SLC16A5
C1orf85
L3MBTL1
KIAA0355
USP40
SHC3
PROS1
RAB11A
HFE
LAMA4
SH2D3C
SLC4A3
RALGPS1
FDFT1
TCF7L1
LMLN
IER5L
YIF1B
APP
HPRT1
CRYZ
CCDC92
NLGN1
CDCA3
RAB5B
STARD8
GLG1
ZCCHC24
TMEM37
IQSEC1
CDKN2B
LOC100507053
PSG4
EPHB2
LRCH4
DYNLL1
C1RL
STK11IP
CADM4
SLC35E3
TECPR1
TBC1D10A
PLEKHB1
NUCB1
S100A3
KIAA1522
ETV1
PAPSS1
COL4A2
DPY19L2P2
LAMB3
BASP1
APAF1
CTSK
ABCA7
POLR3GL
CGNL1
PHF19
FLJ22184
NRXN3
FLJ35776
LOC730091
FBXL8
CAPS
WDR47
STOML1
PDLIM1
ABR
H1FX-AS1
CA11
RBPMS
PARP3
CAMK2A
C9orf169
ANXA2P2
TGM2
FAM127C
ZDHHC12
TMUB2
NEAT1
ACAD11
C9orf9
CTTNBP2
NISCH
PJA2
PEG10
SLC5A3
TMSB4X
ZBTB22
KLHDC2
TMEM158
BMPER
H1F0
ODZ4
C1orf213
INTS1
PKP2
FLOT2
TMEM86A
PACS2
MOSPD3
MATN2
NPR3
LRBA
FILIP1L
RNF5P1
PHYHD1
AMOTL2
PRPS1
TMEM125
NIT1
TMC3
ECH1
FRMD4A
ERVK13-1
MVK
LRRC8A
TSC1
SULT1C2
PTPRE
MCM5
DCAF6
FAM116B
ZNF214
LOC100131564
CDKN1C
TINAGL1
STARD4
TMEM67
STK35
EEF2K
PTK2B
RARA
PRICKLE1
PCDH20
DISP2
MED25
PTPN6
NRM
AGFG2
CRY1
PMM1
C17orf61
CNPY4
SORT1
FAM64A
KIAA0319
LOC150622
PAK6
TAF6
ZYX
