CTH
CDKN1A
SLC6A9
CHAC1
SESN2
ASNS
TRIB3
HMOX1
MTHFD2
SLC7A11
MDM2
GARS
MARS
PCK2
PSAT1
YARS
CBS
KRT34
AARS
RCBTB1
XPOT
ATF3
FBXO22
PTP4A1
AEN
SARS
C12orf5
SESN1
TARS
ATF4
PYCR1
WARS
PLK3
IARS
SLC6A15
CEBPG
TUBE1
SLC3A2
TRIM16L
GPATCH4
TXNRD1
MAK16
SLC48A1
NUPR1
NARS
GPT2
TMEM33
NQO1
DDX21
SLC1A4
SLC7A1
PDCD11
KRT31
SRPRB
PNO1
DDB2
DNAJC2
RRP12
TMEM206
RIOK1
SRXN1
PTX3
KIAA0247
FDXR
SLC4A5
TNFRSF10B
IL12A
C10orf2
DDX10
TNFRSF10A
UTP15
GCLM
BTG2
ABCF2
GEMIN5
C9orf91
BAZ1A
NOP2
GREB1
ALAS1
SDAD1
MAFG
FAM84A
HSPA9
SLC1A5
ME1
MYBBP1A
ABCE1
JDP2
TRIAP1
HAX1
RBM14
PNP
NOL6
KCTD15
WDR3
NOLC1
XPC
SQSTM1
ARHGEF2
ATF5
WDR43
PPPDE2
RRM2B
EIF3J
BEND3
TAF4B
PPARGC1B
WDR12
PSTPIP2
LURAP1L
TIMM44
CEBPZ
OSGIN1
ABCA1
KCNQ5
SLC25A32
CSF1
BYSL
GART
MINA
FAS
TRIM16
UBASH3B
NOC3L
PWP2
NOL8
EPRS
UTP14A
CCDC86
UNKL
ACER2
POLR1B
PVR
CMBL
ADAMTS6
NDUFAF4
SMEK1
SEPHS2
LOC344887
XPO5
SLC27A2
STOM
USP31
USP36
GSR
GRIN2C
CHST10
PPM1D
LYAR
SERPINE1
TXLNG
PTGR1
WDR36
C1orf109
NAA50
DYRK3
GNL3
AP1AR
DKC1
BLOC1S2
ZNF259
RABGGTB
GTPBP4
NMD3
RRP1B
FHL2
KITLG
LOC388796
CCAR1
TRNT1
SIK1
POLH
IPO7
SDC1
CDH10
RCC1
DPH2
LTV1
PRMT3
DENND2D
ODC1
ZC3H8
PPAT
PAK1IP1
GOT1
LTB4R
ESF1
C3orf52
MTHFD1L
KIAA0020
DNAJA3
URB1
PRNP
POLR3E
TMEM201
UHRF1BP1
IFRD1
CSDA
STRAP
IFITM10
SLC5A6
UBIAD1
DDX31
FBXW7
LRRC8B
PNPT1
CTPS
ATAD1
EYA4
METTL8
SLC39A14
RRS1
LARP1
ETF1
GNPNAT1
YRDC
DCUN1D5
ZNHIT6
SLC38A1
PDCD2L
RABEP1
TMEM5
ANKRD11
RCN1
AIMP2
SLFN5
OGFOD1
ACTA2
MRPS30
NOTCH1
FGF2
SLC9A1
C5orf28
DIMT1
AKAP1
ZC3H15
SPHK1
DHX33
PFDN2
SENP6
MAP1LC3B
THSD1
SNHG15
UCK2
BRIX1
FTL
LARS
SHMT2
RRP15
CCDC148
AASDHPPT
SLC25A15
E2F5
PPRC1
PINX1
EIF2S1
MGC45800
MARS2
C12orf29
CIRH1A
MTO1
NOP16
BBC3
B3GALNT2
SELRC1
MGST1
PMS1
RIPK2
NIPA2
LRRC8D
SDCCAG3
FLG
NIP7
DNHD1
ASCC3
CNST
PSME3
PUS7
RAB3IL1
AHCTF1
FAM208B
MXD1
BCL2L11
MIOS
TRIM25
LTBR
PXK
CEP120
NAA25
GHITM
GXYLT1
CCND1
RAB39B
CCDC66
ECM2
SEL1L3
FLAD1
TMEM192
WDR77
RPL23AP53
TMEM68
BCCIP
EIF4EBP1
NOP14
TRIM35
REXO4
KIAA1586
SRPK1
WDR75
EPT1
EIF1
TAP2
TSC22D3
SPIRE1
CARS
URB2
ZNF146
KCNG1
INPP1
ENTPD1
TNPO2
SCRIB
RHBDD1
EIF2S2
C19orf48
NKX3-1
PPIF
RRN3
GYG1
HSPBAP1
GAR1
GUF1
RG9MTD1
PANX2
TNFRSF21
BTG3
TRMT11
SLC25A19
SLC6A6
NOP56
NOM1
TSEN2
MRPL3
KIF21A
PA2G4
ZNF79
SBDSP1
NUDCD1
KLHL18
SLC43A3
TRIM27
AIFM2
ABHD5
MRPL50
TEX14
NAT9
CD97
HEATR1
PUS1
SLC26A10
XBP1
PMAIP1
PYCR2
AATF
PA2G4P4
DGKE
PWWP2B
SEH1L
MAP1LC3B2
POGLUT1
STC2
CTAGE5
APCDD1L
RBM18
RPAP2
RPS6KA2
PRKRIR
MPHOSPH10
SRP19
IDH3A
CTSL1
SNHG4
QSOX2
PRPF38B
LOC439949
PSME4
EIF3A
CCT6A
POLR3D
NRG1
LSG1
TBK1
SGPP1
RNF41
GLS2
TSEN15
TFAM
SETDB2
FLG2
SRRD
C18orf56
SLC9B2
SKIV2L2
SETD8
ZYG11A
ISG20L2
TEAD4
SLC35F2
C1orf27
KLHDC7A
SLC30A7
SNHG3
C5orf22
KIAA0664
MID1IP1
CDKL1
SGK223
NSUN2
LETM1
MOCOS
SNHG1
CCDC41
NCDN
CSDAP1
ADCK3
GNL2
SOAT1
ZNF202
MTRR
CHUK
ZCCHC7
FAM60A
ZNF35
RPIA
FEM1A
POPDC3
QTRTD1
ABCC3
BEX2
SLC19A1
NOL10
C10orf137
ACTR3B
FAM83G
BEST1
PCOLCE2
NCL
ATIC
QRICH2
TBPL1
GCLC
TOR1A
C12orf45
RIOK2
GRWD1
PROSER1
C15orf24
RFTN1
RRP7A
LOC90784
PGAM5
IL15RA
NAT8L
TRMT61A
NCEH1
NOB1
SUPV3L1
DHX36
TBC1D30
CNBP
XDH
MRTO4
HSPA4L
FAM123B
RSL1D1
SUV39H2
LRPPRC
TBC1D24
ZNF783
SLC7A5
SH2D4A
NAA15
DYNLL2
GNL3L
KPNA4
DCAF13
NCBP2
CD3EAP
MRPS17
PPP1R15B
BLMH
AIMP1
FAM107B
METTL2B
RFK
TMEM138
EXOSC4
RNF19B
QRSL1
PHGDH
HIRA
C1orf114
COPS2
ABCA12
HERC5
TTC13
RNF6
CYLD
SMCR7L
POLR2D
GTF2H1
BUD31
ZZZ3
PRKAB1
MORC4
FKBP4
UTP3
KRI1
RABEPK
RPF2
SLC16A6
EIF2B3
SRFBP1
TAF13
ZNF37A
ASNSD1
RCL1
C8orf38
FTH1
INTS10
RBM27
EIF1B
CRCP
METTL2A
IQCB1
C4orf32
RNF114
GSPT1
RBM28
SCO1
SLC16A9
MSC
FAM118B
UBE3A
MAP3K5
UIMC1
HSPA13
STARD7
MPP6
PIR
EEF1E1
LOC100289019
HCCS
MON1A
USP45
TMX3
SEC63
CCNJ
DHX37
ARIH2
SURF6
LRP8
PLD6
USP46
ATXN2L
GLT25D2
LOC149773
TAF3
FXR2
IMP4
PTRH2
ZCCHC8
ADORA2B
FBXO30
ZNF295
DDX56
MT1E
KIAA0368
RSL24D1
TSR1
CLMP
RNASEH1
LEF1
PITHD1
E2F7
NKIRAS1
MKI67IP
HSPA4
DDX18
TCEA1
ZMAT3
TEX10
INHBA
BCAT1
NOXO1
CAMTA2
PALB2
BOD1
CCDC137
LOC389906
SNAPC1
C6orf228
UMPS
HKDC1
AGPAT5
UBE3C
CBX6
NOL11
SSB
NGRN
CES3
RGS16
ABHD13
NUDT19
TIMM8A
NXT1
THUMPD2
SMEK2
ZNF649
POLR3A
GFM1
KIAA1430
GABPB1
SRA1
ZNF721
C17orf51
ZNF770
LONRF3
WDR63
TCOF1
AKIRIN1
MRPL42
TTL
CCDC88C
PDRG1
FXC1
ZNF280C
SLC27A4
BAG1
MBLAC2
TYSND1
SPIN3
UPF1
PRPF4
NSMAF
LONRF1
CA13
TXLNA
ARRDC4
MPV17L2
SLC25A25
ATR
SOCS4
RAB11FIP2
YIPF4
SFMBT1
EPHX1
C8orf73
STEAP2
G6PD
NAF1
ZNF485
RAB21
TLCD1
FAM135A
PNN
FOXO3B
UTP20
DDX27
TCERG1
NRIP3
CHORDC1
PSMD11
NT5C3
SNORD47
TMEM126B
FASTKD2
TXN
POLR1A
LOC100288181
GLA
ZNRF3
PLK2
AGAP6
C9orf41
EIF4A2
C18orf8
RRP9
SNHG12
LARP4
TAF1D
PRPF40A
TMEM185B
POLR1E
TAB3
NOP58
MAGOH
NRCAM
WRAP73
SH2B3
RPP40
VTI1A
FRMD8
RPL36A
AAGAB
PPPDE1
ZNF276
SENP5
POLR1C
DUSP2
TMEM168
CPNE8
TMEM70
IFRD2
SFXN4
DIS3
CSNK2A2
C8orf33
ST6GALNAC3
U2SURP
UBQLN4
EIF5
F2RL2
AMMECR1
GRPEL2
TMEM209
OSBPL6
ZNF195
KDSR
METTL16
FBXO28
GEMIN4
YIPF6
DLEU1
LARP1B
LOC100287482
BTBD10
TCTEX1D4
RWDD4
FBXO45
PLRG1
ZDHHC5
RRP8
LYSMD2
UTP11L
NFATC3
TOM1L1
UTP6
GRB10
CDC123
USP15
SIGMAR1
NSRP1
ATP6V0A2
LRIF1
POLR3G
KBTBD8
TOMM70A
FAM35A
AMMECR1L
METTL13
ZNF239
NINJ1
DDX55
HEY1
MFAP3L
ASF1A
KCNJ11
FAM216A
CCNE1
IL6R
CSGALNACT2
TXNL4B
C3orf33
SMG5
OSGIN2
ISCU
CYP27B1
SH2D5
SRSF8
E2F3
FAM108C1
ZFR
OCRL
TMX2
TXNDC12
MTX3
ME2
XIAP
CSNK2A1
LOC730755
SNORA40
EIF1AX
DCUN1D1
SORD
SNORD76
DZIP1
GPX8
STX6
DAP3
NTPCR
KLHL8
IER5
RPAP3
GDF15
ZBTB24
GOLT1B
DNTTIP2
PSMD7
USP8
HNRNPAB
NSUN4
FGF5
COMMD5
LEPREL4
EIF3M
UQCC
BAK1
ATP6V0B
GALNTL6
BCL7A
TMED2
TBC1D4
FAM18B1
IKBIP
RNF149
KCNQ4
CCDC43
NAE1
EFCAB7
ADPRH
RPS6KL1
ESRRA
PUS3
TGFBRAP1
CYCS
C1orf31
ATP6V1G1
CHCHD4
CES2
KIAA1804
PRKAB2
EI24
TKT
KPNA1
SERP1
NUDT16P1
PDGFA
LOC100506060
BFAR
TRMT6
PPP2R2A
WRN
NUP155
PLAA
UBE2G1
CCNK
WDR35
KBTBD6
CDYL
DNAH14
PARG
MRPL49
RRP1
C11orf48
SRP72
RAB18
TIMM9
ZNF542
SENP3
SUGT1
KIF2A
NUPL2
CDC37L1
FOXK2
PPTC7
ZNF232
TFB2M
EXPH5
HSF2BP
SF3A3
SLC19A2
RBM38
TIMM17A
BMS1
CHD1
FARSA
SLC38A6
SNORD79
TOP3A
PIGW
C3orf64
TTYH2
SLC52A2
AZIN1
MRPS10
ZNF468
BRD2
NFKBIB
PRPF39
ARMC1
FAM86A
ZFAND1
MRPS35
PPIG
INTS7
EIF6
ZNF696
CMTM8
SNORD45B
HSPA12A
RBM26
E2F4
URI1
C21orf91
DCAF10
CLIP4
SLC31A1
CPSF2
ZC3H14
NGF
E2F6
GCFC1
SUZ12
TDG
RPUSD4
SNORD99
TMBIM1
SEC61A1
MANEAL
NCLN
SLC25A38
TALDO1
GATAD2A
DHODH
MSANTD4
SART3
ALG2
OTUD6B
MKNK2
DRG1
PITRM1
DHX30
SLMO2
HSD17B12
PRKX
NUDT16
PMM2
SPESP1
BLCAP
PSMD14
KLC2
DPH3
FAM122A
TRMT1
ATP1B3
UBA2
CCNB1IP1
FAM46A
TMEM128
STK17A
INPP5B
PAQR3
CHRNA10
RPS27L
TMEM217
POGK
SMOX
SURF2
GPHN
PID1
ZFPM1
ERICH1
CAD
CCT5
FSCN2
TSN
TAX1BP1
YTHDF2
AXIN1
RAE1
DDX19A
HSPB8
GOSR1
ANAPC7
UPF3B
PTDSS1
IER3IP1
SAR1B
ELP3
HSF2
SNORD78
NDUFAF2
WDR81
DFFA
FAM98A
SLC47A1
ZNF131
FXN
ANAPC1
C8orf42
AMD1
RNF14
IGHMBP2
ATMIN
CHD7
TBRG1
BAX
MRPS25
SNORD28
TWISTNB
KRR1
UBTF
TGS1
NEURL4
BMPR1B
CHAMP1
SREK1
ITPRIPL2
TAF2
LOC100132891
ADAT2
NIPAL3
WDR4
ZNF593
MIPOL1
TUSC2
RPL7L1
PDZRN3
IDE
PPID
PQBP1
ADSS
DUS1L
SNORD22
ANKRA2
PTENP1
GNPDA1
PSMG1
VKORC1L1
BZW2
ZNF121
SRM
LRRC33
DGAT2
XPO4
ABTB2
ST6GALNAC4
YME1L1
MTAP
GTF3C3
SERPINE2
LOC100507246
UTP18
M6PR
VMA21
RRP7B
MRPS23
CERS6
CAB39
CSNK1A1
PSMD1
KIAA0947
LOC375010
RPRD1A
ZNF286A
ZFP91
PHF5A
RMND5A
SSR3
PLEKHA3
DDIT3
IL13RA2
NR1D2
ZNF28
EAF1
ZFAND3
C21orf59
PDP2
RAD51C
PPP2CB
RBM34
RARS
WDR89
LEPROTL1
RASL10B
BAG2
WDR85
TYW3
ETV5
SULF2
ZFAND4
FARSB
UHRF1BP1L
NET1
ABCC9
PFDN4
UNC119B
FAN1
DNAJC24
HIPK2
TAF9
SNRNP40
LYRM7
LOC100131067
APOL6
C20orf7
ATP13A3
GLDC
PSMD12
CSK
C2orf18
GGCT
TAF12
CCNC
LOC728190
DLAT
PAPPA2
PLCL2
MPHOSPH6
METAP2
GTF2H3
TFAP4
DDX51
JAGN1
ARPC5L
TET3
FAM73B
MFHAS1
CUL5
TSSC4
SOCS2
MT1F
SCML2
SLC30A1
DNAJB6
TATDN1
MED20
SNORD45C
CNOT7
FAM82A2
GLRX3
ZNF281
FAM91A1
POLR3K
FECH
CBWD6
ZNF639
SSR1
PHF14
MTHFD2L
SGTA
RAP2B
TP53INP1
MAPKAPK5
UVRAG
EIF4E
SIRPA
FGFR1OP
LOC96610
UBP1
USP10
DPH5
NDUFV3
MARK3
RANBP2
GTPBP5
NPAS3
